#############################################################################
# Makefile for building: FastAsFoxGame
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\FastAsFoxGame\FastAsFoxGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FastAsFoxGame -I. -IC:\Qt\5.15.2\mingw81_64\include -IC:\Qt\5.15.2\mingw81_64\include\QtWidgets -IC:\Qt\5.15.2\mingw81_64\include\QtGui -IC:\Qt\5.15.2\mingw81_64\include\QtANGLE -IC:\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -IC:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FastAsFoxGame\main.cpp \
		..\FastAsFoxGame\mainwindow.cpp debug\qrc_sprites.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_sprites.o

DIST          =  ..\FastAsFoxGame\mainwindow.h ..\FastAsFoxGame\main.cpp \
		..\FastAsFoxGame\mainwindow.cpp
QMAKE_TARGET  = FastAsFoxGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FastAsFoxGame.exe
DESTDIR_TARGET = debug\FastAsFoxGame.exe

####### Build rules

first: all
all: Makefile.Debug  debug/FastAsFoxGame.exe

debug/FastAsFoxGame.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FastAsFoxGame\FastAsFoxGame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FastAsFoxGame.zip $(SOURCES) $(DIST) ..\FastAsFoxGame\FastAsFoxGame.pro C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\FastAsFoxGame\FastAsFoxGame.pro ..\FastAsFoxGame\sprites.qrc C:\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\FastAsFoxGame\sprites.qrc C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\FastAsFoxGame\mainwindow.h  ..\FastAsFoxGame\main.cpp ..\FastAsFoxGame\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_sprites.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_sprites.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_sprites.cpp
debug/qrc_sprites.cpp: ../FastAsFoxGame/sprites.qrc \
		C:/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_01_Hollow.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Lite.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_02_Block.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Cross_Large.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Lite.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_01a4.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat_Button_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_01a2.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat_Select_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_02_Selected.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Checkmark_Medium.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_04.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Dropdown.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_01_Unavailable.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Banner_01_Upward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_04.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_Handle_03.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_01_Selected.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Dropdown_Handle.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_02_Hollow.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Standard.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_Handle_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Cross_Small.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Textfield_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Inward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Horizontal.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_01_Available.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Standard.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Checkmark_Large.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat_Button_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_01_Flat.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_02_Flat.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slider_Filler.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Banner_02_Upward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Banner_02_Downward.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat_Select_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_03.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_01_Block.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Vertical.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_02_Unavailable.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Horizontal.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_05.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_Handle_04.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Inward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slider.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_02_Available.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_03.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_Handle_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Banner_01_Downward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Textfield_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Vertical.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Cross_Medium.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Checkmark_Small.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_01.png \
		../FastAsFoxGame/sprites/texture/TX\ Tileset\ Ground.png \
		../FastAsFoxGame/sprites/texture/TX\ Chest\ Animation.png \
		../FastAsFoxGame/sprites/texture/TX\ FX\ Torch\ Flame.png \
		../FastAsFoxGame/sprites/texture/TX\ Village\ Props.png \
		../FastAsFoxGame/sprites/texture/TX\ FX\ Flame.png \
		../FastAsFoxGame/sprites/fox/crouch.png \
		../FastAsFoxGame/sprites/fox/hang.png \
		../FastAsFoxGame/sprites/fox/dead.png \
		../FastAsFoxGame/sprites/fox/thumb.gif \
		../FastAsFoxGame/sprites/fox/hurt.png \
		../FastAsFoxGame/sprites/fox/standing.png \
		../FastAsFoxGame/sprites/fox/standsit.png \
		../FastAsFoxGame/sprites/fox/walk.png \
		../FastAsFoxGame/sprites/fox/sniff.png \
		../FastAsFoxGame/sprites/fox/pounce.png \
		../FastAsFoxGame/sprites/fox/landing.png \
		../FastAsFoxGame/sprites/fox/run.png \
		../FastAsFoxGame/sprites/fox/transitionsit.png \
		../FastAsFoxGame/sprites/fox/modfox.png \
		../FastAsFoxGame/sprites/fruits/fruits.png \
		../FastAsFoxGame/sprites/font/font.TTF
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name sprites ..\FastAsFoxGame\sprites.qrc -o debug\qrc_sprites.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../FastAsFoxGame/main.cpp ../FastAsFoxGame/mainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QFontDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QRandomGenerator \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FastAsFoxGame\main.cpp

debug/mainwindow.o: ../FastAsFoxGame/mainwindow.cpp ../FastAsFoxGame/mainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QFontDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QRandomGenerator \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\FastAsFoxGame\mainwindow.cpp

debug/qrc_sprites.o: debug/qrc_sprites.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_sprites.o debug\qrc_sprites.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

