#############################################################################
# Makefile for building: FastAsFoxGame
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\FastAsFoxGame\FastAsFoxGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../FastAsFoxGame -I. -IC:/Qt/6.4.1/mingw_64/include -IC:/Qt/6.4.1/mingw_64/include/QtWidgets -IC:/Qt/6.4.1/mingw_64/include/QtGui -IC:/Qt/6.4.1/mingw_64/include/QtCore -Irelease -I/include -IC:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.4.1\mingw_64\lib\libQt6Widgets.a C:\Qt\6.4.1\mingw_64\lib\libQt6Gui.a C:\Qt\6.4.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.4.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.4.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = level.cpp \
		..\FastAsFoxGame\animatedsprite.cpp \
		..\FastAsFoxGame\gameobject.cpp \
		..\FastAsFoxGame\main.cpp \
		..\FastAsFoxGame\mainwindow.cpp \
		..\FastAsFoxGame\map.cpp \
		..\FastAsFoxGame\mapsection.cpp \
		..\FastAsFoxGame\player.cpp \
		..\FastAsFoxGame\tile.cpp \
		..\FastAsFoxGame\tileset.cpp release\qrc_level.cpp \
		release\qrc_sprites.cpp \
		release\moc_gameobject.cpp
OBJECTS       = release/level.o \
		release/animatedsprite.o \
		release/gameobject.o \
		release/main.o \
		release/mainwindow.o \
		release/map.o \
		release/mapsection.o \
		release/player.o \
		release/tile.o \
		release/tileset.o \
		release/qrc_level.o \
		release/qrc_sprites.o \
		release/moc_gameobject.o

DIST          =  level.h \
		..\FastAsFoxGame\animatedsprite.h \
		..\FastAsFoxGame\collisionside.h \
		..\FastAsFoxGame\constants.h \
		..\FastAsFoxGame\gameobject.h \
		..\FastAsFoxGame\mainwindow.h \
		..\FastAsFoxGame\map.h \
		..\FastAsFoxGame\mapsection.h \
		..\FastAsFoxGame\player.h \
		..\FastAsFoxGame\tile.h \
		..\FastAsFoxGame\tileset.h \
		..\FastAsFoxGame\mainwindow.h level.cpp \
		..\FastAsFoxGame\animatedsprite.cpp \
		..\FastAsFoxGame\gameobject.cpp \
		..\FastAsFoxGame\main.cpp \
		..\FastAsFoxGame\mainwindow.cpp \
		..\FastAsFoxGame\map.cpp \
		..\FastAsFoxGame\mapsection.cpp \
		..\FastAsFoxGame\player.cpp \
		..\FastAsFoxGame\tile.cpp \
		..\FastAsFoxGame\tileset.cpp
QMAKE_TARGET  = FastAsFoxGame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FastAsFoxGame.exe
DESTDIR_TARGET = release\FastAsFoxGame.exe

####### Build rules

first: all
all: Makefile.Release  release/FastAsFoxGame.exe

release/FastAsFoxGame.exe: C:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a C:/Qt/6.4.1/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.1/mingw_64/lib/libQt6Core.a C:/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.FastAsFoxGame.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FastAsFoxGame\FastAsFoxGame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FastAsFoxGame.zip $(SOURCES) $(DIST) ..\FastAsFoxGame\FastAsFoxGame.pro C:\Qt\6.4.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.4.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.4.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.4.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.4.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.4.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.4.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.4.1\mingw_64\mkspecs\qconfig.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.4.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.4.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\qt.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\resources.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\moc.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\uic.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\lex.prf ..\FastAsFoxGame\FastAsFoxGame.pro ..\FastAsFoxGame\level.qrc ..\FastAsFoxGame\sprites.qrc C:\Qt\6.4.1\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.4.1\mingw_64\lib\Qt6Gui.prl C:\Qt\6.4.1\mingw_64\lib\Qt6Core.prl C:\Qt\6.4.1\mingw_64\lib\Qt6EntryPoint.prl   ..\FastAsFoxGame\level.qrc ..\FastAsFoxGame\sprites.qrc C:\Qt\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp level.h ..\FastAsFoxGame\animatedsprite.h ..\FastAsFoxGame\collisionside.h ..\FastAsFoxGame\constants.h ..\FastAsFoxGame\gameobject.h ..\FastAsFoxGame\mainwindow.h ..\FastAsFoxGame\map.h ..\FastAsFoxGame\mapsection.h ..\FastAsFoxGame\player.h ..\FastAsFoxGame\tile.h ..\FastAsFoxGame\tileset.h ..\FastAsFoxGame\mainwindow.h  level.cpp ..\FastAsFoxGame\animatedsprite.cpp ..\FastAsFoxGame\gameobject.cpp ..\FastAsFoxGame\main.cpp ..\FastAsFoxGame\mainwindow.cpp ..\FastAsFoxGame\map.cpp ..\FastAsFoxGame\mapsection.cpp ..\FastAsFoxGame\player.cpp ..\FastAsFoxGame\tile.cpp ..\FastAsFoxGame\tileset.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\level.o release\animatedsprite.o release\gameobject.o release\main.o release\mainwindow.o release\map.o release\mapsection.o release\player.o release\tile.o release\tileset.o release\qrc_level.o release\qrc_sprites.o release\moc_gameobject.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_level.cpp release/qrc_sprites.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_level.cpp release\qrc_sprites.cpp
release/qrc_level.cpp: ../FastAsFoxGame/level.qrc \
		C:/Qt/6.4.1/mingw_64/bin/rcc.exe \
		../FastAsFoxGame/level/level1.json
	C:\Qt\6.4.1\mingw_64\bin\rcc.exe -name level --no-zstd ..\FastAsFoxGame\level.qrc -o release\qrc_level.cpp

release/qrc_sprites.cpp: ../FastAsFoxGame/sprites.qrc \
		C:/Qt/6.4.1/mingw_64/bin/rcc.exe \
		../FastAsFoxGame/sprites/texture/TX\ FX\ Torch\ Flame.png \
		../FastAsFoxGame/sprites/texture/TX\ Chest\ Animation.png \
		../FastAsFoxGame/sprites/texture/TX\ FX\ Flame.png \
		../FastAsFoxGame/sprites/texture/TX\ Village\ Props.png \
		../FastAsFoxGame/sprites/texture/TX\ Tileset\ Ground.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_01_Hollow.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_02_Flat.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Checkmark_Medium.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Cross_Medium.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_02_Block.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Banner_02_Upward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Inward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_Handle_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Horizontal.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_04.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Vertical.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Standard.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Dropdown_Handle.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_02_Available.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Checkmark_Small.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Horizontal.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_02_Selected.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_Handle_04.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_03.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_04.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slider.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_Handle_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_02a3.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat_Button_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_01_Block.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_01_Selected.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Banner_01_Downward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Lite.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Vertical.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Textfield_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_01_Available.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_03.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Textfield_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_02_Unavailable.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slider_Filler.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Press_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Select_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Cross_Large.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Checkmark_Large.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_05.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Press_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_02a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Dropdown.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat_Select_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_01_Flat.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Fillbar_02_Hollow.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_02a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Release_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Slot_01_Unavailable.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_01a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Release_02a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Large_Lock_01a4.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Inward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_02.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Release_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_02_Lite.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Filler_01.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Lock_01a2.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Frame_01_Standard.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Banner_01_Upward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Banner_02_Downward.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Small_Press_02a1.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Button_Medium_Lock_01a3.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Scrollbar_Handle_03.png \
		../FastAsFoxGame/sprites/userInterface/UI_Flat_Cross_Small.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat_Select_01.png \
		../FastAsFoxGame/sprites/userInterface/Spritesheet_UI_Flat_Button_02.png \
		../FastAsFoxGame/sprites/fruits/fruits.png \
		../FastAsFoxGame/sprites/fox/landing.png \
		../FastAsFoxGame/sprites/fox/walk.png \
		../FastAsFoxGame/sprites/fox/dead.png \
		../FastAsFoxGame/sprites/fox/run.png \
		../FastAsFoxGame/sprites/fox/hurt.png \
		../FastAsFoxGame/sprites/fox/sniff.png \
		../FastAsFoxGame/sprites/fox/modfox.png \
		../FastAsFoxGame/sprites/fox/standing.png \
		../FastAsFoxGame/sprites/fox/pounce.png \
		../FastAsFoxGame/sprites/fox/transitionsit.png \
		../FastAsFoxGame/sprites/fox/hang.png \
		../FastAsFoxGame/sprites/fox/thumb.gif \
		../FastAsFoxGame/sprites/fox/crouch.png \
		../FastAsFoxGame/sprites/fox/standsit.png \
		../FastAsFoxGame/sprites/font/font.TTF
	C:\Qt\6.4.1\mingw_64\bin\rcc.exe -name sprites --no-zstd ..\FastAsFoxGame\sprites.qrc -o release\qrc_sprites.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_gameobject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gameobject.cpp
release/moc_gameobject.cpp: ../FastAsFoxGame/gameobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		../FastAsFoxGame/collisionside.h \
		release/moc_predefs.h \
		C:/Qt/6.4.1/mingw_64/bin/moc.exe
	C:\Qt\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/thoma/Documents/cours/sae1256/v1/FastAsFox/build-FastAsFoxGame-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -IC:/Users/thoma/Documents/cours/sae1256/v1/FastAsFox/FastAsFoxGame -IC:/Qt/6.4.1/mingw_64/include -IC:/Qt/6.4.1/mingw_64/include/QtWidgets -IC:/Qt/6.4.1/mingw_64/include/QtGui -IC:/Qt/6.4.1/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\FastAsFoxGame\gameobject.h -o release\moc_gameobject.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/level.o: level.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o level.cpp

release/animatedsprite.o: ../FastAsFoxGame/animatedsprite.cpp ../FastAsFoxGame/animatedsprite.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QElapsedTimer \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../FastAsFoxGame/gameobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../FastAsFoxGame/collisionside.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animatedsprite.o ..\FastAsFoxGame\animatedsprite.cpp

release/gameobject.o: ../FastAsFoxGame/gameobject.cpp ../FastAsFoxGame/gameobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		../FastAsFoxGame/collisionside.h \
		../FastAsFoxGame/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobject.o ..\FastAsFoxGame\gameobject.cpp

release/main.o: ../FastAsFoxGame/main.cpp ../FastAsFoxGame/mainwindow.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QFontDatabase \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../FastAsFoxGame/animatedsprite.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QElapsedTimer \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../FastAsFoxGame/gameobject.h \
		../FastAsFoxGame/collisionside.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QLCDNumber \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qlcdnumber.h \
		../FastAsFoxGame/map.h \
		../FastAsFoxGame/tileset.h \
		../FastAsFoxGame/mapsection.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FastAsFoxGame\main.cpp

release/mainwindow.o: ../FastAsFoxGame/mainwindow.cpp ../FastAsFoxGame/mainwindow.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QFontDatabase \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../FastAsFoxGame/animatedsprite.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QElapsedTimer \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../FastAsFoxGame/gameobject.h \
		../FastAsFoxGame/collisionside.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QLCDNumber \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qlcdnumber.h \
		../FastAsFoxGame/map.h \
		../FastAsFoxGame/tileset.h \
		../FastAsFoxGame/mapsection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		../FastAsFoxGame/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\FastAsFoxGame\mainwindow.cpp

release/map.o: ../FastAsFoxGame/map.cpp ../FastAsFoxGame/map.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		../FastAsFoxGame/gameobject.h \
		../FastAsFoxGame/collisionside.h \
		../FastAsFoxGame/tileset.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QPixmap \
		../FastAsFoxGame/mapsection.h \
		../FastAsFoxGame/tile.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\FastAsFoxGame\map.cpp

release/mapsection.o: ../FastAsFoxGame/mapsection.cpp ../FastAsFoxGame/mapsection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QJsonDocument \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QFile \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QJsonObject \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QJsonArray \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapsection.o ..\FastAsFoxGame\mapsection.cpp

release/player.o: ../FastAsFoxGame/player.cpp ../FastAsFoxGame/player.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QVector2D \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		../FastAsFoxGame/animatedsprite.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QElapsedTimer \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../FastAsFoxGame/gameobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		../FastAsFoxGame/collisionside.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainterpath.h \
		../FastAsFoxGame/constants.h \
		../FastAsFoxGame/tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\FastAsFoxGame\player.cpp

release/tile.o: ../FastAsFoxGame/tile.cpp ../FastAsFoxGame/tile.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		../FastAsFoxGame/gameobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		../FastAsFoxGame/collisionside.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tile.o ..\FastAsFoxGame\tile.cpp

release/tileset.o: ../FastAsFoxGame/tileset.cpp ../FastAsFoxGame/tileset.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/QFile \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tileset.o ..\FastAsFoxGame\tileset.cpp

release/qrc_level.o: release/qrc_level.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_level.o release\qrc_level.cpp

release/qrc_sprites.o: release/qrc_sprites.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_sprites.o release\qrc_sprites.cpp

release/moc_gameobject.o: release/moc_gameobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameobject.o release\moc_gameobject.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

